proto/orderbook.proto

syntax = "proto3";
package orderbook;

service OrderBook {
  rpc Check (OrderBookCheckRequest) returns (OrderBookCheckResponse);

  rpc Watch (OrderBookCheckRequest) returns (stream OrderBookCheckResponse);
}

message OrderBookCheckRequest {}

message OrderBookCheckResponse {
  string spread = 1;
  repeated Bid bids = 2;
  repeated Ask asks = 3;
}

message Bid {
  string price = 1;
  string amount = 2;
  string exchange = 3;
}

message Ask {
  string price = 1;
  string amount = 2;
  string exchange = 3;
}